describe my_employee ;

-------------------------
Output
-------------------------
Name            Null?    Type         
--------------- -------- ------------ 
DEPARTMENT_ID   NOT NULL NUMBER(4)    
DEPARTMENT_NAME NOT NULL VARCHAR2(30) 
MANAGER_ID               NUMBER(6)    
LOCATION_ID              NUMBER(4)    

Table MY_EMPLOYEE created.

Name          Null?    Type         
------------- -------- ------------ 
EMPLOYEE_ID            NUMBER(6)    
FIRST_NAME             VARCHAR2(20) 
LAST_NAME     NOT NULL VARCHAR2(25) 
DEPARTMENT_ID          NUMBER(4)    
SALARY                 NUMBER(8,2)  


