CREATE OR REPLACE PROCEDURE raise_salary (
	p_id IN emp.empno % TYPE, 
	p_percent IN NUMBER
) 
IS 
	test NUMBER;
BEGIN 

	/*UPDATE emp SET sal = sal * ( 1 + p_percent/ 100 ) 
	WHERE empno = p_id; */

	SELECT COUNT(*) INTO test FROM emp;
	DBMS_OUTPUT.PUT_LINE(test || ' records total');

END raise_salary;
/

/*----------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE calculate_salary (
	p_empno IN emp.empno % TYPE,
	p_comm IN emp.comm % TYPE,
	p_sal IN emp.sal % TYPE,
	p_percent IN NUMBER
) 
IS 
	gross_salary NUMBER;
	net_salary NUMBER;
	it NUMBER;
BEGIN 

	gross_salary = p_sal + p_comm;

	IF p_comm IS NULL THEN
		it = gross_salary * 10 / 100;
	ELSE IF p_comm < 500 THEN
		it = gross_salary * 15 / 100;
	ELSE
		it = gross_salary * 20 / 100;
	END IF;

	net_salary = gross_salary - it;

	UPDATE emp SET sal = sal * ( 1 + p_percent/ 100 ) 
	WHERE empno = p_empno; 

END calculate_salary;
/

/*----------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE calculate_salary (
	p_empno IN emp.empno % TYPE,
	output OUT emp.sal % TYPE
) IS 
	p_comm emp.comm % TYPE;
	p_sal emp.sal % TYPE;

	gross_salary  emp.sal % TYPE;
	net_salary  emp.sal % TYPE;
	it  emp.sal % TYPE;
BEGIN 
	SELECT comm INTO p_comm FROM emp WHERE empno = p_empno;
	SELECT sal INTO p_sal FROM emp WHERE empno = p_empno;

	IF p_comm IS NULL THEN
		p_comm := 0;
	END IF;

	gross_salary := p_sal + p_comm;

	IF p_comm IS NULL THEN
		it := gross_salary * 10 / 100;
	ELSE
		IF p_comm < 500 THEN
			it := gross_salary * 15 / 100;
		ELSE
			it := gross_salary * 20 / 100;
		END IF;	
	END IF;

	net_salary := gross_salary - it;

	output := net_salary;
END calculate_salary;
/

commit;

/*----------------------------------------------------------*/
SELECT * FROM emp;



/*
------------------------
Output:
------------------------

Procedure RAISE_SALARY compiled


Procedure CALCULATE_SALARY compiled

LINE/COL  ERROR
--------- -------------------------------------------------------------
13/15     PLS-00103: Encountered the symbol "=" when expecting one of the following:     := . ( @ % ; The symbol ":= was inserted before "=" to continue. 
16/6      PLS-00103: Encountered the symbol "=" when expecting one of the following:     := . ( @ % ; 
16/31     PLS-00103: Encountered the symbol ";" when expecting one of the following:     ) , * & - + / at mod remainder rem <an exponent (**)> and or    || 
18/6      PLS-00103: Encountered the symbol "=" when expecting one of the following:     := . ( @ % ; 
18/31     PLS-00103: Encountered the symbol ";" when expecting one of the following:     ) , * & - + / at mod remainder rem <an exponent (**)> and or    || 
Errors: check compiler log

Procedure CALCULATE_SALARY compiled


Commit complete.

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected. 


*/