CREATE TABLE stdnt (
	 	rollno	NUMBER(4) PRIMARY KEY,
	 	name	VARCHAR2(30),
	 	grade	VARCHAR2(4),
	 	dob		DATE,
	 	fee		NUMBER(6)
	 );
	 
	 INSERT INTO stdnt VALUES(101, 'Ajit', 'IV', '20-Nov-2001', 4000);
	 INSERT INTO stdnt VALUES(102, 'Sujit', 'III', '25-Dec-2000', 2000);
	 INSERT INTO stdnt VALUES(103, 'Bijoy', 'II', '15-Apr-2001', 3500);
	 INSERT INTO stdnt VALUES(101, 'Ajit', 'IV', '20-Nov-2001', 4000);


/*

-----------------------------------------
Output:
-----------------------------------------

Table STDNT created.


1 row inserted.


1 row inserted.


1 row inserted.

1 row inserted.

*/
